<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.hexun.yewu</groupId>
	<artifactId>internalapi-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>internalapi-dao</artifactId>
  <packaging>jar</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>com.hexun.yewu</groupId>
		  	<artifactId>internalapi-common</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hexun.yewu</groupId>
		  	<artifactId>internalapi-entity</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<!-- 指定maven私服的地址 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.0.201.196:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.0.201.196:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
