# pro_code

./: README.md
ActiveMQ/: .project
ActiveMQ/src/com/hou/zq/: MessageLisener.java  ReceiveMessage.java  SendMessage.java  package-info.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/crawler/: DownPicPipeline.java  IndexPage.java
gecco-java-demo/src/main/java/com/road/crawler/meizitu/exec/: DownloadAction.java  Test.java
gecco-java-demo/src/main/resources/: jdbc.properties
hzRabbitMQ/: .project
hzRabbitMQ/src/main/java/com/hzRabbitMq/message/: Consumer.java  Producer.java
hzRabbitMQ/src/test/java/hzRabbitMQ/com/houzq/RabbitMQ/: AppTest.java
internalapi-root/: .project  pom.xml
internalapi-root/internalapi/: .project  pom.xml
internalapi-root/internalapi-common/: .project
internalapi-root/internalapi-common/src/main/java/com/hexun/yewu/jsapi/common/: BaseField.java  Constants.java  RequestCount.java  ThreadPoolUtils.java
internalapi-root/internalapi-dao/: .project  pom.xml
internalapi-root/internalapi-dao/src/main/java/com/hexun/yewu/jsapi/mapper/: TServerMarkMapper.java
internalapi-root/internalapi-dao/src/main/java/com/hexun/yewu/jsapi/mapper/rc/: InvestorInfoMapper.java  UserTestRecordMapper.java
internalapi-root/internalapi-dao/src/main/resources/sqlmap/: InvestorInfoMapper.xml  UserTestRecordMapper.xml
internalapi-root/internalapi-entity/: .project  pom.xml
internalapi-root/internalapi-entity/src/main/java/com/hexun/yewu/jsapi/entity/: TServerMark.java  UserRightAllResponse.java
internalapi-root/internalapi-entity/src/main/java/com/hexun/yewu/jsapi/entity/coupon/: CouponBaseReq.java  CouponPlanListReq.java  CouponPlanListRes.java  IponeBuyCodeReq.java  ReceiveCouponReq.java
internalapi-root/internalapi-entity/src/main/java/com/hexun/yewu/jsapi/entity/rc/: InvestorInfo.java  ProductTypeRiskRank.java  RankScore.java  TopicAnswer.java  UserTestRecord.java
internalapi-root/internalapi-service/: .project
internalapi-root/internalapi-service/src/main/java/com/hexun/yewu/jsapi/service/: FeedBackService.java  OuterCouponService.java  RiskConService.java  UserRightService.java
internalapi-root/internalapi-service/src/main/java/com/hexun/yewu/jsapi/service/impl/: FeedBackServiceImpl.java  OuterCouponServiceImpl.java  RiskConServiceImpl.java  UserRightServiceImpl.java
internalapi-root/internalapi-service/src/main/java/test/: Test.java
internalapi-root/internalapi/src/main/java/com/hexun/yewu/jsapi/controller/: CouponController.java
internalapi-root/internalapi/src/main/resources/: logback.xml  spring-mybatis-sqlserver.xml  spring-mybatis.xml  spring.xml
internalapi-root/internalapi/src/main/webapp/WEB-INF/: web.xml
internalapi-root/internalapi/src/main/webapp/common/404/: 404.jsp
internalapi-root/internalapi/src/main/webapp/dplusapi/: details.ftl  index.ftl  jsonp.ftl  orm.ftl  tags.ftl
my-test/: .classpath  .project
my-test/src/com/houzq/mock/GC/: DeadLockTest.java  FinalizeEscapeGC.java  JconsoleTest.java  ReferenceCountingGC.java  TenuringThrehold.java  ThreadLockTest.java
my-test/src/com/houzq/mock/StackOverflowError/: JavaVMStackOOM.java  JavaVMStackSOF.java  StackOverflowErrorTest.java
my-test/src/com/houzq/mock/Stress/: ThreadsDBReadLockTest.java  ThreadsRedisListOpe.java
my-test/src/com/houzq/mock/classloader/: DynamicProxyTest.java  HotSwapClassLoader.java
my-test/src/com/houzq/mock/outOfMemory/: DriectMemoryOOM.java  HeapLeak.java  HeapOOM.java  JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java
my-test/src/com/houzq/mock/rdis/: MyRedistest.java  MyRunnable.java  RedisJava.java
my-test/src/com/houzq/mock/runtime/: Child.java  MethodHandlerTest.java  Overload.java  Parent.java  StaticDispatch.java  StaticDispatch1.java  Test.java
my-test/src/com/houzq/mock/suanfa/: BubbleSort.java  QuickSort.java
my-test/src/com/houzq/mock/test/: BooleanTest.java  MockitoAnnotationTest.java  MockitoTest.java
my-test/src/com/houzq/mock/thread/: Joiner.java  Joining.java  Sleeper.java
my-test/src/com/houzq/mock/thread/ReetrantReaWriteLockTest/: BlockingQueue.java  CacheDemo.java  Queue3.java  ReadWriteLockTest.java
my-test/src/com/houzq/mock/thread/volatileTest/: AtomicIntegerTest.java  LockAtomicTest.java  SynchronizedAtomic.java  VolatileAtomicTest.java
netty/: .classpath  .project
netty/appClientModule/org/example/hello/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
