#properties\u6587\u4ef6\u7684\u8def\u5f84
#\u672c\u5730\u73af\u5883
PROPERTIES_PATH=C:/conf/webconf/jsapi/

#\u7ebf\u4e0a\u73af\u5883
PROPERTIES_PATH=/home/tomcat/config/jsapi/

#\u7edf\u4e00\u4e0b\u5355\u63a5\u53e3
UNIFIEDORDER=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5173\u95ed\u8ba2\u5355\u63a5\u53e3
CLOSEORDER=https://api.mch.weixin.qq.com/pay/closeorder
#\u9000\u6b3e\u63a5\u53e3
REFUND=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u64a4\u9500\u8ba2\u5355API
REVERSE=https://api.mch.weixin.qq.com/secapi/pay/reverse
#\u67e5\u8be2\u8ba2\u5355
ORDER_QUERY=https://api.mch.weixin.qq.com/pay/orderquery
#\u626b\u7801\u652f\u4ed8
MICROPAY=https://api.mch.weixin.qq.com/pay/micropay
#\u9000\u6b3e\u67e5\u8be2
REFUND_QUERY=https://api.mch.weixin.qq.com/pay/refundquery
#\u4e0b\u5355\u5bf9\u8d26\u5355
DOWNLOAD_BILL=https://api.mch.weixin.qq.com/pay/downloadbill
#\u8f6c\u6362\u77ed\u94fe\u63a5
SHORT_URL=https://api.mch.weixin.qq.com/tools/shorturl
#\u6d4b\u901f\u4e0a\u62a5\u63a5\u53e3
REPORT=https://api.mch.weixin.qq.com/payitil/report
